<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2013 Chuan-Zheng Lee
 *
 * Licensed under the Apache Licence, Version 2.0 (the "Licence");
 * you may not use this file except in compliance with the Licence.
 * You may obtain a copy of the Licence at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Licence is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and
 * limitations under the Licence.
 *
 * NOTE: THE GNU GENERAL PUBLIC LICENCE DOES NOT APPLY TO THIS FILE, BUT
 * IT STILL APPLIES TO THE REST OF THE DEBATEKEEPER APP (except where
 * noted). To this file, the Apache Licence applies instead.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <NumberPicker
        android:id="@+id/numberPreference_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/numberPreference_invisibleButton"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="true" />
    
</LinearLayout>