# debatekeeper

./: .gitignore  AndroidManifest.xml  README.md  australs6.xml  bp6.xml  build.gradle  build.xml  crowdin.yml  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/formats/: 4min-limited-prep-debate.xml  6min-prepared-debate.xml  Austrian_Schools.xml  american.xml  apda.xml  asian.xml  australian.xml  australs.xml  australs6.xml  bp.xml  bp5.xml  bp6.xml  canadian-pmre-splitopp.xml  canadian-pmre.xml  canadian-splitopp.xml  canadian.xml  dapd5.xml  easters.xml  greek.xml  joyntscroll.xml  law-debate.xml  middleschool.xml  mspdp.xml  nz-regional-debate.xml  nzeasters.xml  opd.xml  parisv.xml  test1.xml  test2.xml  thropy.xml  thropybreak.xml  worldschools.xml
app/src/main/res/: .gitignore
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_download_24.xml  ic_baseline_travel_explore_24.xml  ic_baseline_upgrade_24.xml  ic_debatekeeper_foreground.xml  ic_outline_file_download_24.xml  ic_outline_file_download_done_24.xml  ic_triangle_up.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_debatekeeper.xml
app/src/main/res/drawable-v24/: ic_debatekeeper_foreground.xml
app/src/main/res/layout/: activity_debate.xml  activity_format_chooser.xml  activity_main.xml  activity_prep_time_bells_edit.xml  activity_settings.xml  add_prep_time_bell.xml  changelog_dialog.xml  debate_load_error.xml  debate_timer_display.xml  dialog_with_dont_show.xml  format_item_not_selected.xml  format_item_selected.xml  fragment_debate.xml  fragment_download_config.xml  fragment_download_formats.xml  fragment_download_formats_list.xml  fragment_format_chooser.xml  fragment_prep_time_bells_edit.xml  fragment_settings.xml  minutes_seconds_picker.xml  minutes_seconds_picker_holo.xml  no_debate_loaded.xml  poi_timer_button.xml  poi_timer_dialog.xml  simple_list_item_single_choice.xml  speech_row.xml  speech_type_row.xml  view_format_download.xml  view_format_file_info.xml  view_format_full.xml  view_format_short.xml
app/src/main/res/layout-land/: debate_load_error.xml  debate_timer_display.xml  poi_timer_button.xml
app/src/main/res/layout-v11/: activity_format_chooser.xml
app/src/main/res/menu/: debating_activity_menu.xml  download_formats.xml  format_chooser.xml  format_chooser_action_bar.xml  prep_time_bells_list_context.xml  timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_debatekeeper.xml  ic_debatekeeper_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values-de/: debating_timer.xml  download_config.xml  format_chooser.xml  format_download.xml  preferences.xml  prep_time_bells_edit.xml  strings.xml  xml_formats_2.xml
app/src/main/res/values-en-rGB/: preferences.xml
app/src/main/res/values-en-rUS/: preferences.xml  xml_formats.xml
app/src/main/res/values-es/: debating_timer.xml  download_config.xml  format_chooser.xml  format_download.xml  preferences.xml  prep_time_bells_edit.xml  strings.xml
app/src/main/res/values-fr/: debating_timer.xml  download_config.xml  format_chooser.xml  (+5 more)
(+325 files in other folders)
