<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/net.czlee.debatekeeper" >

    <PreferenceCategory android:title="@string/PrefCategoryBellsTitle" >
        <CheckBoxPreference
            android:defaultValue="@bool/DefaultPrefSilentMode"
            android:key="@string/PrefSilentModeKey"
            android:summaryOff="@string/PrefSilentModeOffSummary"
            android:summaryOn="@string/PrefSilentModeOnSummary"
            android:title="@string/PrefSilentModeTitle" />
        <CheckBoxPreference
            android:defaultValue="@bool/DefaultPrefVibrateMode"
            android:key="@string/PrefVibrateModeKey"
            android:summaryOff="@string/PrefVibrateModeOffSummary"
            android:summaryOn="@string/PrefVibrateModeOnSummary"
            android:title="@string/PrefVibrateModeTitle" />

        <ListPreference
            android:defaultValue="@string/DefaultPrefFlashScreenMode"
            android:entries="@array/PrefFlashScreenModeEntries"
            android:entryValues="@array/PrefFlashScreenModeValues"
            android:key="@string/PrefFlashScreenModeKey"
            android:title="@string/PrefFlashScreenModeTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/PrefCategoryOvertimeBellsTitle" >
        <CheckBoxPreference
            android:defaultValue="@bool/DefaultPrefOvertimeBellsEnable"
            android:disableDependentsState="false"
            android:key="@string/PrefOvertimeBellsEnableKey"
            android:summaryOff="@string/PrefOvertimeBellsEnableOffSummary"
            android:summaryOn="@string/PrefOvertimeBellsEnableOnSummary"
            android:title="@string/PrefOvertimeBellsEnableTitle" />

        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:dependency="@string/PrefOvertimeBellsEnableKey"
            android:dialogMessage="@string/PrefFirstOvertimeBellDialogMessage"
            android:key="@string/PrefFirstOvertimeBellKey"
            android:summary="@string/PrefFirstOvertimeBellSummary"
            android:title="@string/PrefFirstOvertimeBellTitle"
            picker:defaultValue="@integer/DefaultPrefFirstOvertimeBell"
            picker:endRange="120"
            picker:startRange="3" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:dependency="@string/PrefOvertimeBellsEnableKey"
            android:dialogMessage="@string/PrefOvertimeBellPeriodDialogMessage"
            android:key="@string/PrefOvertimeBellPeriodKey"
            android:summary="@string/PrefOvertimeBellPeriodSummary"
            android:title="@string/PrefOvertimeBellPeriodTitle"
            picker:defaultValue="@integer/DefaultPrefOvertimeBellPeriod"
            picker:endRange="120"
            picker:startRange="3" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/PrefCategoryGeneralTitle" >
        <ListPreference
            android:defaultValue="@string/DefaultPrefCountDirection"
            android:entries="@array/PrefCountDirectionEntries"
            android:entryValues="@array/PrefCountDirectionValues"
            android:key="@string/PrefCountDirectionKey"
            android:title="@string/PrefCountDirectionTitle" />

        <CheckBoxPreference
            android:defaultValue="@bool/DefaultPrefKeepScreenOn"
            android:key="@string/PrefKeepScreenOnKey"
            android:summaryOff="@string/PrefKeepScreenOnOffSummary"
            android:summaryOn="@string/PrefKeepScreenOnOnSummary"
            android:title="@string/PrefKeepScreenOnTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/PrefCategoryPrepTimeTitle" >
        <PreferenceScreen
            android:key="@string/PrefScreenPrepTimeKey"
            android:summary="@string/PrefPrepTimeScreenSummary"
            android:title="@string/PrefPrepTimeScreenTitle" >
            <CheckBoxPreference
                android:defaultValue="@bool/DefaultPrefPrepTimerEnable"
                android:disableDependentsState="false"
                android:key="@string/PrefPrepTimerEnableKey"
                android:summaryOff="@string/PrefPrepTimerEnableOffSummary"
                android:summaryOn="@string/PrefPrepTimerEnableOnSummary"
                android:title="@string/PrefPrepTimerEnableTitle" />

            <ListPreference
                android:defaultValue="@string/DefaultPrefPrepTimerCountDirection"
                android:dependency="@string/PrefPrepTimerEnableKey"
                android:entries="@array/PrefCountDirectionEntries"
                android:entryValues="@array/PrefCountDirectionValues"
                android:key="@string/PrefPrepTimerCountDirectionKey"
                android:title="@string/PrefCountDirectionTitle" />

            <CheckBoxPreference
                android:defaultValue="@bool/DefaultPrefPrepTimerKeepScreenOn"
                android:dependency="@string/PrefPrepTimerEnableKey"
                android:key="@string/PrefPrepTimerKeepScreenOnKey"
                android:summaryOff="@string/PrefKeepScreenOnOffSummary"
                android:summaryOn="@string/PrefKeepScreenOnOnSummary"
                android:title="@string/PrefKeepScreenOnTitle" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/PrefCategoryPoisTitle" >
        <PreferenceScreen
            android:key="@string/PrefScreenPoiKey"
            android:summary="@string/PrefPoiScreenSummary"
            android:title="@string/PrefPoiScreenTitle" >
            <CheckBoxPreference
                android:defaultValue="@bool/DefaultPrefPoiTimerEnable"
                android:disableDependentsState="false"
                android:key="@string/PrefPoiTimerEnableKey"
                android:summaryOff="@string/PrefPoiTimerEnableOffSummary"
                android:summaryOn="@string/PrefPoiTimerEnableOnSummary"
                android:title="@string/PrefPoiTimerEnableTitle" />
            <!--
The POI buzzer option isn't used.  The only part that isn't implemented is the part that
actually plays the buzzer using a MediaPlayer (and the sound file itself).  I'm not sure whether
this is worth implementing - adjudicators would have to stop the timer for speakers who stay
under the POI time limit, i.e. most of the time - it's easier to have it quiet all the time and
to be alerted without sound at the 15 second mark?
            -->
            <!-- <CheckBoxPreference android:key="@string/PrefPoiBuzzerEnableKey" android:summaryOff="@string/PrefPoiBuzzerEnableOffSummary" android:title="@string/PrefPoiBuzzerEnableTitle" android:summaryOn="@string/PrefPoiBuzzerEnableOnSummary" android:dependency="@string/PrefPoiTimerEnableKey" android:defaultValue="@bool/DefaultPrefPoiBuzzerEnable" /> -->
            <CheckBoxPreference
                android:defaultValue="@bool/DefaultPrefPoiVibrateEnable"
                android:dependency="@string/PrefPoiTimerEnableKey"
                android:key="@string/PrefPoiVibrateEnableKey"
                android:summaryOff="@string/PrefPoiVibrateEnableOffSummary"
                android:summaryOn="@string/PrefPoiVibrateEnableOnSummary"
                android:title="@string/PrefPoiVibrateEnableTitle" />

            <ListPreference
                android:defaultValue="@string/DefaultPrefPoiFlashScreenMode"
                android:dependency="@string/PrefPoiTimerEnableKey"
                android:dialogTitle="@string/PrefPoiFlashScreenModeDialogTitle"
                android:entries="@array/PrefFlashScreenModeEntries"
                android:entryValues="@array/PrefFlashScreenModeValues"
                android:key="@string/PrefPoiFlashScreenModeKey"
                android:title="@string/PrefFlashScreenModeTitle" />

            <Preference
                android:key="@string/PrefPoiLearnMoreKey"
                android:summary="@string/PrefPoiLearnMoreSummary"
                android:title="@string/PrefPoiLearnMoreTitle" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>