<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/net.czlee.debatekeeper"
    android:order="1" >

    <PreferenceCategory android:title="@string/prefCategory_overtimeBells_title" >
        <CheckBoxPreference
            android:defaultValue="@bool/prefDefault_overtimeBellsEnable"
            android:disableDependentsState="false"
            android:key="@string/pref_overtimeBellsEnable_key"
            android:summaryOff="@string/pref_overtimeBellsEnable_offSummary"
            android:summaryOn="@string/pref_overtimeBellsEnable_onSummary"
            android:title="@string/pref_overtimeBellsEnable_title" />

        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:dependency="@string/pref_overtimeBellsEnable_key"
            android:dialogMessage="@string/pref_firstOvertimeBell_dialogMessage"
            android:key="@string/pref_firstOvertimeBell_key"
            android:summary="@string/pref_firstOvertimeBell_summary"
            android:title="@string/pref_firstOvertimeBell_title"
            picker:defaultValue="@integer/prefDefault_firstOvertimeBell"
            picker:endRange="120"
            picker:startRange="3" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:dependency="@string/pref_overtimeBellsEnable_key"
            android:dialogMessage="@string/pref_overtimeBellPeriod_dialogMessage"
            android:key="@string/pref_overtimeBellPeriod_key"
            android:summary="@string/pref_overtimeBellPeriod_summary"
            android:title="@string/pref_overtimeBellPeriod_title"
            picker:defaultValue="@integer/prefDefault_overtimeBellPeriod"
            picker:endRange="120"
            picker:startRange="3" />
    </PreferenceCategory>

</PreferenceScreen>