<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/prepTimeBellsEditor_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/prepTimeBellsEditor_addBellButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prepTimeBellsEditor_addBell_buttonText" />
        <Button
            android:id="@+id/prepTimeBellsEditor_clearAllButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prepTimeBellsEditor_clearAll_buttonText" />
    </LinearLayout>

    <ListView
        android:id="@+id/prepTimeBellsEditor_bellsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepTimeBellsEditor_buttons" >
    </ListView>

</RelativeLayout>