<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/filterStylesBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/FormatChooserButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/FormatChooserOKButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/FormatChooserCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />
    </LinearLayout>

    <ListView
        android:id="@+id/StylesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/FormatChooserButtons"
        android:layout_below="@id/filterStylesBy"
        android:choiceMode="singleChoice"
        android:overScrollMode="ifContentScrolls" >

        <!-- Preview: listitem=@android:layout/simple_list_item_single_choice -->
    </ListView>

</RelativeLayout>