<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2012 Phillip Cao, Chuan-Zheng Lee
 *
 * This file is part of the Debatekeeper app, which is licensed under the
 * GNU General Public Licence version 3 (GPLv3).  You can redistribute
 * and/or modify it under the terms of the GPLv3, and you must not use
 * this file except in compliance with the GPLv3.
 *
 * This app is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public Licence for more details.
 *
 * You should have received a copy of the GNU General Public Licence
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScreen_rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainScreen_controlButtons"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mainScreen_leftControlButton"
            style="@style/ControlButton" />

        <Button
            android:id="@+id/mainScreen_centreControlButton"
            style="@style/ControlButton" />

        <Button
            android:id="@+id/mainScreen_leftCentreControlButton"
            style="@style/ControlButton"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/mainScreen_rightControlButton"
            style="@style/ControlButton" />

        <Button
            android:id="@+id/mainScreen_playBellButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:text="@string/mainScreen_playBell_buttonText" />
    </LinearLayout>
    
    <net.czlee.debatekeeper.EnableableViewPager
        android:id="@+id/mainScreen_debateTimerViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/mainScreen_controlButtons"
        android:layout_alignParentTop="true" />
        
    <!--
    <ViewFlipper
        android:id="@+id/debateTimerDisplayFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/mainScreen_controlButtons"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/debateTimerDisplay0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/debate_timer_display" />
        
		<include
            android:id="@+id/debateTimerDisplay1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/debate_timer_display" />
        
    </ViewFlipper>-->

</RelativeLayout>