<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1">
    <TableRow>
        <TextView
                android:text="Affirmative"
                android:padding="3dip"
                android:layout_gravity="center" />
    </TableRow>
    <TableRow>
        <TextView
                android:text="First/Leader"
                android:padding="3dip" />
        <EditText android:id="@+id/speaker1Field"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Speaker1" />
    </TableRow>

    <TableRow>
        <TextView
                android:text="Second"
                android:padding="3dip" />
        <EditText android:id="@+id/speaker2Field"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Speaker2"  />
    </TableRow>

    <TableRow>
        <TextView
                android:text="Negative"
                android:padding="3dip"
                android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
                android:text="First/Leader"
                android:padding="3dip" />
        <EditText android:id="@+id/speaker3Field"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Speaker3"  />
    </TableRow>

    <TableRow>
        <TextView
                android:text="Second"
                android:padding="3dip" />
        <EditText android:id="@+id/speaker4Field"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Speaker4"  />
    </TableRow>
</TableLayout>