<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <TextView
            android:id="@+id/speechNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="4dip"
            android:gravity="center_horizontal"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/periodDescriptionText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speechNameText"
            android:gravity="center_horizontal"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="72dip" />

        <TextView
            android:id="@+id/finalTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/nextTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/finalTime"
            android:gravity="center_horizontal" />

        <TimePicker
            android:id="@+id/currentTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/poiTimerButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nextTime"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:padding="16dip"
            android:text="@string/PoiButtonText"
            android:textSize="24dip" />

    </RelativeLayout>