<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debateActivityRootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/controlButtons"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/leftControlButton"
            style="@style/controlButton"
            android:layout_weight="1"
            android:text="@string/StartTimerButtonText" />

        <Button
            android:id="@+id/centreControlButton"
            style="@style/controlButton"
            android:layout_weight="1"
            android:text="@string/ResetTimerButtonText" />

        <Button
            android:id="@+id/rightControlButton"
            style="@style/controlButton"
            android:layout_weight="1"
            android:text="@string/NextSpeakerButtonText" />

        <Button
            android:id="@+id/playBellButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:text="@string/PlayBellButtonText" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/debateTimerDisplayFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/controlButtons"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/debateTimerDisplay0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/debate_timer_display" />
        
		<include
            android:id="@+id/debateTimerDisplay1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/debate_timer_display" />
        
    </ViewFlipper>

</RelativeLayout>