<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Speaker"
            android:textSize="15pt"
            android:id="@+id/titleText"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="State"
            android:textSize="10pt"
            android:id="@+id/stateText"
            />
    <TextView
            style="@style/MainTimerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:id="@+id/currentTime"
            android:textSize="32pt"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:id="@+id/nextTime"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:id="@+id/finalTime"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/startTimer"
            android:id="@+id/leftControlButton"
            android:layout_weight="1"
                />
        <Button
            android:id="@+id/centreControlButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/resetTimer" />
        <Button
            android:id="@+id/rightControlButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nextSpeaker" />

    </LinearLayout>

</LinearLayout>

