<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="@dimen/view_format_list_item_padding"
    android:paddingBottom="@dimen/view_format_list_item_padding" >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@android:layout/simple_list_item_single_choice" />

</LinearLayout>