<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2012 Chuan-Zheng Lee
 *
 * This file is part of the Debatekeeper app, which is licensed under the
 * GNU General Public Licence version 3 (GPLv3).  You can redistribute
 * and/or modify it under the terms of the GPLv3, and you must not use
 * this file except in compliance with the GPLv3.
 *
 * This app is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public Licence for more details.
 *
 * You should have received a copy of the GNU General Public Licence
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/viewFormat_fileNameLabel"
        style="@style/ViewFormat_TableLabel"
        android:text="@string/viewFormat_fileNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:id="@+id/viewFormat_fileNameValue"
        style="@style/ViewFormat_TableValue"
        android:layout_toRightOf="@id/viewFormat_fileNameLabel"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/viewFormat_fileLocationValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/viewFormat_fileNameValue"
        android:layout_below="@id/viewFormat_fileNameValue"
        android:visibility="gone"
        android:textStyle="italic" />
    
</RelativeLayout>