<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ViewFormatShowDetailsButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/ViewFormatShowDetailsButtonText" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewFormatShowDetailsButton"
            android:shrinkColumns="1" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/ViewFormatTableLabelStyle"
                    android:text="@string/ViewFormatRegionLabel" />

                <TextView
                    android:id="@+id/ViewFormatTableCellRegionValue"
                    style="@style/ViewFormatTableValueStyle" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/ViewFormatTableLabelStyle"
                    android:text="@string/ViewFormatLevelLabel" />

                <TextView
                    android:id="@+id/ViewFormatTableCellLevelValue"
                    style="@style/ViewFormatTableValueStyle" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ViewFormatTableLabelStyle"
                android:text="@string/ViewFormatUsedAtLabel" />

            <TextView
                android:id="@+id/ViewFormatTableCellUsedAtValue"
                style="@style/ViewFormatTableValueStyle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ViewFormatTableLabelStyle"
                android:text="@string/ViewFormatDescLabel" />

            <TextView
                android:id="@+id/ViewFormatTableCellDescValue"
                style="@style/ViewFormatTableValueStyle" />
        </TableRow>
    </TableLayout>

    <TextView
        style="@style/ViewFormatTableLabelStyle"
        android:text="@string/ViewFormatSpeechesLabel" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ViewFormatTableSpeechTypes"
        style="@style/ViewFormatTableSpeechesStyle" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ViewFormatTableSpeeches"
        style="@style/ViewFormatTableSpeechesStyle" />

</LinearLayout>