<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="7dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/viewFormat_showDetails_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:text="@string/viewFormat_showDetails_buttonText"
            android:visibility="gone" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/viewFormat_showDetails_button"
            android:shrinkColumns="1" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/ViewFormat_TableLabel"
                    android:text="@string/viewFormat_regionLabel" />

                <TextView
                    android:id="@+id/viewFormat_tableCell_regionValue"
                    style="@style/ViewFormat_TableValue" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/ViewFormat_TableLabel"
                    android:text="@string/viewFormat_levelLabel" />

                <TextView
                    android:id="@+id/viewFormat_tableCell_levelValue"
                    style="@style/ViewFormat_TableValue" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ViewFormat_TableLabel"
                android:text="@string/viewFormat_usedAtLabel" />

            <TextView
                android:id="@+id/viewFormat_tableCell_usedAtValue"
                style="@style/ViewFormat_TableValue" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ViewFormat_TableLabel"
                android:text="@string/viewFormat_descLabel" />

            <TextView
                android:id="@+id/viewFormat_tableCell_descValue"
                style="@style/ViewFormat_TableValue" />
        </TableRow>
    </TableLayout>
</LinearLayout>