<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2012 Chuan-Zheng Lee
 *
 * This file is part of the Debatekeeper app, which is licensed under the
 * GNU General Public Licence version 3 (GPLv3).  You can redistribute
 * and/or modify it under the terms of the GPLv3, and you must not use
 * this file except in compliance with the GPLv3.
 *
 * This app is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public Licence for more details.
 *
 * You should have received a copy of the GNU General Public Licence
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/mainScreen_menuItem_resetDebate"
        android:orderInCategory="0"
        android:title="@string/mainScreen_menuItem_resetDebate"
        android:icon="@drawable/ic_replay_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainScreen_menuItem_chooseFormat"
        android:orderInCategory="1"
        android:title="@string/mainScreen_menuItem_chooseFormat"
        android:icon="@drawable/ic_style_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mainScreen_menuItem_settings"
        android:orderInCategory="3"
        android:title="@string/mainScreen_menuItem_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>
