<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Chuan-Zheng Lee

  This file is part of the Debatekeeper app, which is licensed under the GNU General Public Licence
  version 3 (GPLv3).  You can redistribute and/or modify it under the terms of the GPLv3, and you
  must not use this file except in compliance with the GPLv3.

  This app is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public Licence for more details.

  You should have received a copy of the GNU General Public Licence along with this program.  If
  not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:order="1">

    <PreferenceCategory android:title="@string/prefCategory_overtimeBells_title" >
        <SwitchPreference
            android:defaultValue="@bool/prefDefault_overtimeBellsEnable"
            android:disableDependentsState="false"
            android:key="@string/pref_overtimeBellsEnable_key"
            android:summaryOff="@string/pref_overtimeBellsEnable_offSummary"
            android:summaryOn="@string/pref_overtimeBellsEnable_onSummary"
            android:title="@string/pref_overtimeBellsEnable_title" />

        <SeekBarPreference
            android:dependency="@string/pref_overtimeBellsEnable_key"
            android:key="@string/pref_firstOvertimeBell_key"
            android:summary="@string/pref_firstOvertimeBell_summary"
            android:title="@string/pref_firstOvertimeBell_title"
            app:updatesContinuously="true"
            android:defaultValue="15"
            android:max="60"
            app:min="3" />
        <SeekBarPreference
            android:dependency="@string/pref_overtimeBellsEnable_key"
            android:key="@string/pref_overtimeBellPeriod_key"
            android:summary="@string/pref_overtimeBellPeriod_summary"
            android:title="@string/pref_overtimeBellPeriod_title"
            app:updatesContinuously="true"
            android:defaultValue="15"
            android:max="60"
            app:min="3" />
    </PreferenceCategory>

</PreferenceScreen>
