<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/resetDebate"
        android:orderInCategory="0"
        android:title="@string/ResetDebateMenuItem"/>
    <item
        android:id="@+id/chooseFormat"
        android:orderInCategory="1"
        android:title="@string/ChooseFormatMenuItem"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="3"
        android:title="@string/SettingsMenuItem"/>
    <item
        android:id="@+id/prevSpeaker"
        android:orderInCategory="2"
        android:title="@string/PrevSpeakerMenuItem"/>

</menu>