<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/formatChooser_actionBar_ok"
        android:icon="@drawable/ic_action_confirm"
        android:showAsAction="always" android:title="@string/formatChooser_actionBar_confirmName">
    </item>
    <item
        android:id="@+id/formatChooser_actionBar_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="always" android:title="@android:string/cancel">
    </item>

</menu>