<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/prepTimeBellsEditor_contextMenu_delete"
        android:title="@string/prepTimeBellsEditor_contextMenu_delete">
    </item>
    <item
        android:id="@+id/prepTimeBellsEditor_contextMenu_edit"
        android:title="@string/prepTimeBellsEditor_contextMenu_edit">
    </item>

</menu>