<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/formatChooser_filterStylesBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/formatChooser_stylesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/formatChooser_filterStylesBy"
        android:choiceMode="singleChoice"
        android:overScrollMode="ifContentScrolls" >

        <!-- Preview: listitem=@android:layout/simple_list_item_single_choice -->
    </ListView>

</RelativeLayout>