<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2012 Phillip Cao, Chuan-Zheng Lee
 *
 * This file is part of the Debatekeeper app, which is licensed under the
 * GNU General Public Licence version 3 (GPLv3).  You can redistribute
 * and/or modify it under the terms of the GPLv3, and you must not use
 * this file except in compliance with the GPLv3.
 *
 * This app is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public Licence for more details.
 *
 * You should have received a copy of the GNU General Public Licence
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/mainScreen_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainScreen_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainScreen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:id="@+id/mainScreen_controlButtons"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/mainScreen_leftControlButton"
                style="@style/ControlButton" />

            <Button
                android:id="@+id/mainScreen_centreControlButton"
                style="@style/ControlButton" />

            <Button
                android:id="@+id/mainScreen_leftCentreControlButton"
                style="@style/ControlButton"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:visibility="gone" />

            <Button
                android:id="@+id/mainScreen_rightControlButton"
                style="@style/ControlButton" />

            <Button
                android:id="@+id/mainScreen_playBellButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:text="@string/mainScreen_playBell_buttonText" />
        </LinearLayout>

        <net.czlee.debatekeeper.EnableableViewPager
            android:id="@+id/mainScreen_debateTimerViewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/mainScreen_controlButtons"
            android:layout_below="@id/mainScreen_toolbar" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
