<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012-2021 Chuan-Zheng Lee

  This file is part of the Debatekeeper app, which is licensed under the GNU General Public Licence
  version 3 (GPLv3).  You can redistribute and/or modify it under the terms of the GPLv3, and you
  must not use this file except in compliance with the GPLv3.

  This app is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public Licence for more details.

  You should have received a copy of the GNU General Public Licence along with this program.  If
  not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="12dp"
	android:paddingStart="12dp"
	android:paddingRight="6dp"
	android:paddingEnd="6dp"
	android:paddingVertical="4dp" >

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/viewFormat_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:textColor="@color/debatekeeper_accent"
			android:layout_marginRight="16dp"
			android:layout_marginEnd="16dp"
			android:minHeight="48dp"
			android:textFontWeight="500"
			android:gravity="center_vertical"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/viewFormat_shareButton" />

		<!-- Buttons -->

		<ImageButton
			android:id="@+id/viewFormat_deleteButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/formatChooser_button_delete"
			android:tooltipText="@string/formatChooser_button_delete"
			android:minWidth="48dp"
			android:minHeight="48dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_baseline_delete_24" />

		<ImageButton
			android:id="@+id/viewFormat_shareButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/formatChooser_button_share"
			android:tooltipText="@string/formatChooser_button_share"
			android:minWidth="48dp"
			android:minHeight="48dp"
			app:layout_constraintEnd_toStartOf="@id/viewFormat_deleteButton"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_baseline_share_24" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/viewFormat_titleBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="viewFormat_title,viewFormat_shareButton,viewFormat_deleteButton" />

		<!-- Labels -->

		<TextView
			android:id="@+id/viewFormat_fileNameLabel"
			style="@style/viewFormat_detailTableLabelStyle"
			android:text="@string/viewFormat_fileNameLabel"
			app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/viewFormat_fileNameValue" />

		<TextView
			android:id="@+id/viewFormat_regionLabel"
			style="@style/viewFormat_detailTableLabelStyle"
			android:text="@string/viewFormat_regionLabel"
			app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/viewFormat_regionValue" />

		<TextView
			android:id="@+id/viewFormat_levelLabel"
			style="@style/viewFormat_detailTableLabelStyle"
			android:text="@string/viewFormat_levelLabel"
			app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/viewFormat_levelValue" />

		<TextView
			android:id="@+id/viewFormat_usedAtLabel"
			style="@style/viewFormat_detailTableLabelStyle"
			android:text="@string/viewFormat_usedAtLabel"
			app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/viewFormat_usedAtValue" />

		<TextView
			android:id="@+id/viewFormat_descLabel"
			style="@style/viewFormat_detailTableLabelStyle"
			android:text="@string/viewFormat_descLabel"
			app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/viewFormat_descValue" />

		<TextView
			android:id="@+id/viewFormat_languagesLabel"
			style="@style/viewFormat_detailTableLabelStyle"
			android:text="@string/viewFormat_languagesLabel"
			app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/viewFormat_languagesValue" />

		<TextView
			android:id="@+id/viewFormat_prepTimeLabel"
			style="@style/viewFormat_detailTableLabelStyle"
			android:text="@string/viewFormat_prepTimeLabel"
			app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/viewFormat_prepTimeValue" />

		<!-- Barriers -->

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/viewFormat_fileNameBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="viewFormat_fileNameLabel,viewFormat_fileNameValue,viewFormat_schemaVersionValue" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/viewFormat_regionBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="viewFormat_regionLabel,viewFormat_regionValue" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/viewFormat_levelBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="viewFormat_levelLabel,viewFormat_levelValue" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/viewFormat_usedAtBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="viewFormat_usedAtLabel,viewFormat_usedAtValue" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/viewFormat_descBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="viewFormat_descLabel,viewFormat_descValue" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/viewFormat_languagesBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="viewFormat_languagesLabel,viewFormat_languagesValue" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/viewFormat_prepTimeBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="viewFormat_prepTimeLabel,viewFormat_prepTimeValue" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/viewFormat_labelColumnBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="right"
			app:constraint_referenced_ids="viewFormat_fileNameLabel,viewFormat_regionLabel,viewFormat_levelLabel,viewFormat_usedAtLabel,viewFormat_descLabel,viewFormat_prepTimeLabel"
			tools:layout_editor_absoluteX="195dp"
			tools:layout_editor_absoluteY="28dp" />

		<!-- Values -->

		<TextView
			android:id="@+id/viewFormat_fileNameValue"
			style="@style/viewFormat_detailTableValueStyle"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_titleBarrier" />

		<TextView
			android:id="@+id/viewFormat_schemaVersionValue"
			style="@style/viewFormat_detailTableValueStyle"
			android:textStyle="italic"
			android:textColor="@color/xmlFileWarningColour"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_fileNameValue" />

		<TextView
			android:id="@+id/viewFormat_regionValue"
			style="@style/viewFormat_detailTableValueStyle"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_fileNameBarrier" />

		<TextView
			android:id="@+id/viewFormat_levelValue"
			style="@style/viewFormat_detailTableValueStyle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_regionBarrier" />

		<TextView
			android:id="@+id/viewFormat_usedAtValue"
			style="@style/viewFormat_detailTableValueStyle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_levelBarrier" />

		<TextView
			android:id="@+id/viewFormat_descValue"
			style="@style/viewFormat_detailTableValueStyle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
			app:layout_constraintTop_toBottomOf="@+id/viewFormat_usedAtBarrier" />

		<TextView
			android:id="@+id/viewFormat_languagesValue"
			style="@style/viewFormat_detailTableValueStyle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
			app:layout_constraintTop_toBottomOf="@+id/viewFormat_descBarrier" />

		<TextView
			android:id="@+id/viewFormat_prepTimeValue"
			style="@style/viewFormat_detailTableValueStyle"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_languagesBarrier" />

		<!-- Speeches table -->
		<TextView
			android:id="@+id/viewFormat_speechesLabel"
			style="@style/viewFormat_detailTableLabelStyle"
			android:text="@string/viewFormat_speechesLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/viewFormat_endMargin"
			android:layout_marginEnd="@dimen/viewFormat_endMargin"
			android:layout_marginTop="@dimen/viewFormat_sectionGap"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_prepTimeBarrier"
			app:layout_constraintStart_toStartOf="parent" />

		<TableLayout
			android:id="@+id/viewFormat_table_speechTypes"
			style="@style/viewFormat_tableSpeeches"
			android:shrinkColumns="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/viewFormat_endMargin"
			android:layout_marginEnd="@dimen/viewFormat_endMargin"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_speechesLabel"
			app:layout_constraintStart_toStartOf="parent" 	/>

		<TableLayout
			android:id="@+id/viewFormat_table_speeches"
			style="@style/viewFormat_tableSpeeches"
			android:shrinkColumns="0"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/viewFormat_endMargin"
			android:layout_marginEnd="@dimen/viewFormat_endMargin"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_table_speechTypes"
			app:layout_constraintStart_toStartOf="parent" />

		<androidx.constraintlayout.widget.Group
			android:id="@+id/viewFormat_detailsGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="
				viewFormat_regionLabel,
				viewFormat_regionValue,
				viewFormat_levelValue,
				viewFormat_levelLabel,
				viewFormat_usedAtValue,
				viewFormat_usedAtLabel,
				viewFormat_descValue,
				viewFormat_descLabel,
				viewFormat_prepTimeValue,
				viewFormat_prepTimeLabel,
				viewFormat_speechesLabel,
				viewFormat_table_speeches,
				viewFormat_table_speechTypes"
			/>

		<androidx.constraintlayout.widget.Group
			android:id="@+id/viewFormat_languagesGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="viewFormat_languagesValue,viewFormat_languagesLabel" />

		<!-- Error condition -->
		<TextView
			android:id="@+id/viewFormat_errorLabel"
			style="@style/viewFormat_detailTableLabelStyle"
			android:text="@string/viewFormat_errorLabel"
			android:textColor="@color/xmlFileWarningColour"
			android:layout_marginTop="8dp"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_fileNameValue" />

		<TextView
			android:id="@+id/viewFormat_errorValue"
			style="@style/viewFormat_detailTableLabelStyle"
			android:textColor="@color/xmlFileWarningColour"
			android:textStyle="normal"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/viewFormat_errorLabel" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>