<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2012 Chuan-Zheng Lee
 *
 * This file is part of the Debatekeeper app, which is licensed under the
 * GNU General Public Licence version 3 (GPLv3).  You can redistribute
 * and/or modify it under the terms of the GPLv3, and you must not use
 * this file except in compliance with the GPLv3.
 *
 * This app is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public Licence for more details.
 *
 * You should have received a copy of the GNU General Public Licence
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/viewFormat_showDetails_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/viewFormat_showDetails_buttonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/viewFormat_regionLabel"
        style="@style/viewFormat_tableLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewFormat_regionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewFormat_levelLabel"
        style="@style/viewFormat_tableLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewFormat_levelLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewFormat_levelValue" />

    <TextView
        android:id="@+id/viewFormat_usedAtLabel"
        style="@style/viewFormat_tableLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewFormat_usedAtLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFormat_buttonBarrier" />

    <TextView
        android:id="@+id/viewFormat_descLabel"
        style="@style/viewFormat_tableLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewFormat_descLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFormat_descValue" />

    <TextView
        android:id="@+id/viewFormat_regionValue"
        style="@style/viewFormat_tableValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/viewFormat_showDetails_button"
        app:layout_constraintStart_toEndOf="@id/viewFormat_labelBarrier"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/viewFormat_levelValue"
        style="@style/viewFormat_tableValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/viewFormat_showDetails_button"
        app:layout_constraintStart_toEndOf="@id/viewFormat_labelBarrier"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_regionValue" />


    <TextView
        android:id="@+id/viewFormat_usedAtValue"
        style="@style/viewFormat_tableValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewFormat_labelBarrier"
        app:layout_constraintTop_toTopOf="@id/viewFormat_buttonBarrier" />


    <TextView
        android:id="@+id/viewFormat_descValue"
        style="@style/viewFormat_tableValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewFormat_labelBarrier"
        app:layout_constraintTop_toBottomOf="@+id/viewFormat_usedAtValue" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/viewFormat_buttonBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="viewFormat_levelValue,viewFormat_showDetails_button"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="43dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/viewFormat_labelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="viewFormat_regionLabel,viewFormat_levelLabel,viewFormat_usedAtLabel,viewFormat_descLabel"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
