<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2021 Chuan-Zheng Lee

  This file is part of the Debatekeeper app, which is licensed under the GNU General Public Licence
  version 3 (GPLv3).  You can redistribute and/or modify it under the terms of the GPLv3, and you
  must not use this file except in compliance with the GPLv3.

  This app is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public Licence for more details.

  You should have received a copy of the GNU General Public Licence along with this program.  If
  not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp" >

    <!-- Title -->
    <ImageView
        android:id="@+id/viewFormat_chevron"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:srcCompat="@drawable/ic_baseline_expand_more_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/viewFormat_title"
        android:contentDescription="@string/formatDownloader_image_chevron"
        />

    <TextView
        android:id="@+id/viewFormat_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        app:layout_constraintEnd_toStartOf="@+id/viewFormat_statusIcon"
        app:layout_constraintStart_toEndOf="@id/viewFormat_chevron"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viewFormat_statusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/formatDownloader_updateAvailable"
        app:layout_constraintBottom_toBottomOf="@+id/viewFormat_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFormat_title"
        app:srcCompat="@drawable/ic_baseline_upgrade_24" />

    <!-- Download indicators -->

    <ImageButton
        android:id="@+id/viewFormat_download_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/formatDownloader_button_download"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:tooltipText="@string/formatDownloader_button_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_title"
        app:srcCompat="@drawable/ic_outline_file_download_24" />

    <ProgressBar
        android:id="@+id/viewFormat_download_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:contentDescription="@string/formatDownloader_progress_description"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_title" />

    <ImageView
        android:id="@+id/viewFormat_download_done"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:contentDescription="@string/formatDownloader_button_downloaded"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_title"
        app:srcCompat="@drawable/ic_outline_file_download_done_24" />

    <!-- Labels -->

    <TextView
        android:id="@+id/viewFormat_updateAvailableText"
        style="@style/viewFormat_tableLabelStyle"
        android:text="@string/formatDownloader_updateAvailable"
        android:textColor="@color/debatekeeper_accent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_title" />

    <TextView
        android:id="@+id/viewFormat_fileNameLabel"
        style="@style/viewFormat_tableLabelStyle"
        android:text="@string/viewFormat_fileNameLabel"
        app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewFormat_fileNameValue" />

    <TextView
        android:id="@+id/viewFormat_regionLabel"
        style="@style/viewFormat_tableLabelStyle"
        android:text="@string/viewFormat_regionLabel"
        app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_fileNameBarrier" />

    <TextView
        android:id="@+id/viewFormat_levelLabel"
        style="@style/viewFormat_tableLabelStyle"
        android:text="@string/viewFormat_levelLabel"
        app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_regionBarrier" />

    <TextView
        android:id="@+id/viewFormat_usedAtLabel"
        style="@style/viewFormat_tableLabelStyle"
        android:text="@string/viewFormat_usedAtLabel"
        app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFormat_levelBarrier" />

    <TextView
        android:id="@+id/viewFormat_descLabel"
        style="@style/viewFormat_tableLabelStyle"
        android:text="@string/viewFormat_descLabel"
        app:layout_constraintWidth_max="@dimen/viewFormat_labelMaxWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFormat_usedAtBarrier" />

    <!-- Barriers -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/viewFormat_fileNameBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="viewFormat_fileNameLabel,viewFormat_fileNameValue" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/viewFormat_regionBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="viewFormat_regionLabel,viewFormat_regionValue" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/viewFormat_levelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="viewFormat_levelLabel,viewFormat_levelValue,viewFormat_download_button" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/viewFormat_usedAtBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="viewFormat_usedAtLabel,viewFormat_usedAtValue" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/viewFormat_labelColumnBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="viewFormat_fileNameLabel,viewFormat_regionLabel,viewFormat_levelLabel,viewFormat_usedAtLabel,viewFormat_descLabel"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="28dp" />

    <!-- Values -->

    <TextView
        android:id="@+id/viewFormat_fileNameValue"
        style="@style/viewFormat_tableValueStyle"
        app:layout_constraintEnd_toStartOf="@+id/viewFormat_download_button"
        app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_updateAvailableText" />

    <TextView
        android:id="@+id/viewFormat_regionValue"
        style="@style/viewFormat_tableValueStyle"
        app:layout_constraintEnd_toStartOf="@+id/viewFormat_download_button"
        app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_fileNameBarrier" />

    <TextView
        android:id="@+id/viewFormat_levelValue"
        style="@style/viewFormat_tableValueStyle"
        app:layout_constraintEnd_toStartOf="@+id/viewFormat_download_button"
        app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
        app:layout_constraintTop_toBottomOf="@id/viewFormat_regionBarrier" />

    <TextView
        android:id="@+id/viewFormat_usedAtValue"
        style="@style/viewFormat_tableValueStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
        app:layout_constraintTop_toTopOf="@id/viewFormat_levelBarrier" />

    <TextView
        android:id="@+id/viewFormat_descValue"
        style="@style/viewFormat_tableValueStyle"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewFormat_labelColumnBarrier"
        app:layout_constraintTop_toBottomOf="@+id/viewFormat_usedAtBarrier" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewFormat_detailsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
            viewFormat_fileNameLabel,
            viewFormat_fileNameValue,
            viewFormat_regionLabel,
            viewFormat_regionValue,
            viewFormat_levelLabel,
            viewFormat_levelValue,
            viewFormat_usedAtLabel,
            viewFormat_usedAtValue,
            viewFormat_descLabel,
            viewFormat_descValue"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="59dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
